configuration {
 location: 2;
 yoffset: 22;
 fixed-num-lines: false;
 modi: "window,drun,ssh,combi";
 font: "Jetbrains Mono 10";
 combi-modi: "window,drun,ssh";
 }
 @import "~/.cache/wal/colors-rofi-dark"
* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}
window {
  width: 30%;
}
element {
  padding: 5 0;
}
element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}
element-icon {
  size: 30;
}
entry {
  padding: 12;
}
inputbar {
  children: [prompt, entry];
}
listview {
  padding: 8 12;
  columns: 1;
  lines: 9;
  scrollbar: false;
}
mainbox {
  children: [listview, inputbar];
}
prompt {
  enabled: true;
  padding: 12 0 0 12;
}
